DELETE from oxconfig WHERE OXVARNAME='aSerials' or OXVARNAME='sTagList' or OXVARNAME='IMD' or OXVARNAME='IMA' or OXVARNAME='IMS';

INSERT INTO `oxconfig` (`OXID`, `OXSHOPID`, `OXVARNAME`, `OXVARTYPE`, `OXVARVALUE`) VALUES
('1e8595cf9d6d9b7cfb5de54f50f71779', '1', 'aSerials', 'arr', '0x4dba322c77e44ef7ced6aca7b8550220a7c4818ce932f95274c9f224ca33f974d47725ef4a92952d6bb630b2810523a9687deff3e7');

INSERT INTO `oxconfig` (`OXID`, `OXSHOPID`, `OXVARNAME`, `OXVARTYPE`, `OXVARVALUE`) VALUES
('@da6f1422b8af22df4ecd83af3d8881', '1', 'sTagList', 'str', '0x07ac3097ccca02d0dca8');

INSERT INTO `oxconfig` (`OXID`, `OXSHOPID`, `OXVARNAME`, `OXVARTYPE`, `OXVARVALUE`) VALUES
('2c24e713e34103a787db53e2b42f1f8d', '1', 'IMD', 'str', '0xb6c7b25a07a020bddc6180c13075');

INSERT INTO `oxconfig` (`OXID`, `OXSHOPID`, `OXVARNAME`, `OXVARTYPE`, `OXVARVALUE`) VALUES
('2c2c8cad7d05409137f8c6eb67fd1654', '1', 'IMA', 'str', '0xb6c7b25a07a020bddc6180c13075');

INSERT INTO `oxconfig` (`OXID`, `OXSHOPID`, `OXVARNAME`, `OXVARTYPE`, `OXVARVALUE`) VALUES
('2c27ee44a46db0eb59e9b9d8feaeb04d', '1', 'IMS', 'str', '0xde');


